{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=PrecisionCareDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Issuer": "PrecisionCare.Api",
    "Audience": "PrecisionCare.Frontend",
    "ExpiryMinutes": "60",
    "SecretKey": "REPLACE_WITH_A_STRONG_RANDOM_SECRET_AT_LEAST_32_CHARACTERS_LONG"
  },
  "Cors": {
    "AllowedOrigin": "http://localhost:4200"
  }
}
